PORT=5000
MONGODB_URI=mongodb://localhost:27017/rag-chatbot
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GROQ_API_KEY=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
LLM_PROVIDER=groq
NODE_ENV=development
FRONTEND_URL=http://localhost:5173